<launch>
  <!-- Image source (Camera) -->
  <!--
  <node pkg="usb_cam" name="camera" type="usb_cam_node">
    <param name="video_device" value="/dev/video0" />
    <param name="image_width" value="1280" />
    <param name="image_height" value="720" />
    <remap from="~image_raw" to="/image_raw" />
  </node>
  -->

  <!-- weights-path -->>
  <arg name="weights_path" default="$(find yolox_ros_py)/../weights/best_ckpt.pth.tar"/>
  <arg name="exp_file_path" default="$(find yolox_ros_py)/../exps/yolox_voc_s_v1.py"/>
  <arg name="save_file_path" default="$(find yolox_ros_py)/../images/demo.jpg"/>

  <!-- yolox-ros -->>
  <node pkg="yolox_ros_py_v1" name="yolox_ros_v1" type="yolox_ros_v1.py" output="screen">
    <param name="image_size/width" value="1280"/>
    <param name="image_size/height" value="720"/>
    <param name="exp_file" value="$(arg exp_file_path)"/>
    <param name="save_file_name" value="$(arg save_file_path)"/>
    <param name="yolo_type" value="None"/>
    <param name="device" value="cpu"/>
    <param name="fp16" value="False"/>
    <param name="fuse" value="False"/>
    <param name="legacy" value="False"/>
    <param name="trt" value="False"/>
    <param name="ckpt" value="$(arg weights_path)"/>
    <param name="conf" value="0.25"/>
    <param name="nmsthre" value="0.45"/>
    <param name="img_size" value="640"/>
  </node>

  <!-- Rqt_graph -->
  <!--
  <node pkg="rqt_graph" name="rqt_graph" type="rqt_graph"/>
  -->

</launch>
